; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"GoduxAction",
"language": &"GDScript",
"path": "res://addons/godux/src/state/action.gd"
}, {
"base": "Resource",
"class": &"GoduxConfig",
"language": &"GDScript",
"path": "res://addons/godux/src/config.gd"
}, {
"base": "RefCounted",
"class": &"GoduxRadio",
"language": &"GDScript",
"path": "res://addons/godux/src/events/radio.gd"
}, {
"base": "RefCounted",
"class": &"GoduxSelector",
"language": &"GDScript",
"path": "res://addons/godux/src/state/selector.gd"
}, {
"base": "RefCounted",
"class": &"GoduxSlice",
"language": &"GDScript",
"path": "res://addons/godux/src/state/slice.gd"
}, {
"base": "RefCounted",
"class": &"GoduxStore",
"language": &"GDScript",
"path": "res://addons/godux/src/state/store.gd"
}, {
"base": "RefCounted",
"class": &"GoduxTower",
"language": &"GDScript",
"path": "res://addons/godux/src/events/tower.gd"
}, {
"base": "RefCounted",
"class": &"GoduxUtils",
"language": &"GDScript",
"path": "res://addons/godux/src/utils.gd"
}]
_global_script_class_icons={
"GoduxAction": "",
"GoduxConfig": "",
"GoduxRadio": "",
"GoduxSelector": "",
"GoduxSlice": "",
"GoduxStore": "",
"GoduxTower": "",
"GoduxUtils": ""
}

[application]

config/name="godux"
config/features=PackedStringArray("4.0")

[autoload]

Godux="*res://addons/godux/nodes/godux.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[editor_plugins]

enabled=PackedStringArray("res://addons/godux/plugin.cfg")

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
